User
####


Workout maximum speed does not match the maximum speed displayed in chart
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- | By default, extreme speed values (which may be related to GPS errors) are excluded, which also affects the maximum speed.
  | This behavior can be disabled by changing a user preference ("GPX max speed strategy") in user account.

.. note::
   For now, it's not possible to manually delete points with errors (see `issue #7 <https://github.com/SamR1/FitTrackee/issues/7>`__).
