# Custom variables initialisation

# Docker volumes
# export HOST_UPLOAD_DIR=
# export HOST_LOG_DIR=
# export HOST_DATABASE_DIR=
# export HOST_REDIS_DIR=
# export HOST_STATICMAP_CACHE_DIR=
# export HOST_APP_PORT=

# Application
export FLASK_APP=fittrackee
export FLASK_SKIP_DOTENV=1
# export APP_PORT=5000
export APP_SECRET_KEY='PLEASE CHANGE ME'
export APP_LOG=/usr/src/app/logs/fittrackee.log
export UPLOAD_FOLDER=/usr/src/app/uploads
export STATICMAP_CACHE_DIR=/usr/src/app/.staticmap_cache

# Gunicorn
# export APP_WORKERS=1
# export APP_TIMEOUT=30
export LOG_LEVEL=info

# PostgreSQL
export POSTGRES_USER=fittrackee
export POSTGRES_PASSWORD=
export POSTGRES_DB=fittrackee
export DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@fittrackee-db:5432/${POSTGRES_DB}

# Redis (required for API rate limits, user data export and email sending)
export REDIS_URL=redis://redis:6379

# API rate limits
# export API_RATE_LIMITS="300 per 5 minutes"

# Dramatiq Tasks (for user data export and email sending)
# export TASKS_TIME_LIMIT=1800  # 30 minutes

# Emails
export UI_URL=
export EMAIL_URL=
export SENDER_EMAIL=


# Workouts
# export TILE_SERVER_URL=
# export STATICMAP_SUBDOMAINS=
# export MAP_ATTRIBUTION=
# export DEFAULT_STATICMAP=False
# export OPEN_ELEVATION_API_URL=

# Geospatial features
# export NOMINATIM_URL=

# Weather
# available weather API providers: visualcrossing
# export WEATHER_API_PROVIDER=
# export WEATHER_API_KEY=
