# Custom variables initialisation

# Application
export FLASK_DEBUG=1
export FLASK_APP=fittrackee/__main__.py
export FLASK_SKIP_DOTENV=1
export APP_SETTINGS=fittrackee.config.DevelopmentConfig
export APP_SECRET_KEY='just for test'
# export APP_WORKERS=
export APP_LOG=/usr/src/app/data/logs/fittrackee.log
export UPLOAD_FOLDER=/usr/src/app/data/uploads
export STATICMAP_CACHE_DIR=/usr/src/app/data/.staticmap_cache

# PostgreSQL
export DATABASE_URL=postgresql://fittrackee:fittrackee@fittrackee-db:5432/fittrackee
export DATABASE_TEST_URL=postgresql://fittrackee:fittrackee@fittrackee-db:5432/fittrackee_test

# Redis (required for API rate limits and email sending)
export REDIS_URL=redis://redis:6379

# Dramatiq Tasks (for user data export and email sending)
# export WORKERS_PROCESSES=
export DRAMATIQ_LOG=dramatiq.log
# export TASKS_TIME_LIMIT=1800  # 30 minutes

# API rate limits
# export API_RATE_LIMITS="300 per 5 minutes"

# Dramatiq Tasks (for user data export and email sending)
export WORKERS_PROCESSES=2
# export DRAMATIQ_LOG=

# Emails
export UI_URL=http://localhost:${APP_PORT}
# For development:
#export UI_URL=http://localhost:3000
export EMAIL_URL=smtp://mail:1025
export SENDER_EMAIL=fittrackee@example.com

# Workouts
# export TILE_SERVER_URL=
# export STATICMAP_SUBDOMAINS=
# export MAP_ATTRIBUTION=
# export DEFAULT_STATICMAP=False

# Weather
# available weather API providers: visualcrossing
# export WEATHER_API_PROVIDER=
# export WEATHER_API_KEY=

# Federation
# export FEDERATION_ENABLED=False