<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Installation" href="installation.html"><link rel="prev" title="Installation" href="index.html">
        <link rel="prefetch" href="../_static/ft-logo.png" as="image">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>Environment variables - FitTrackee 1.1.0b2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/fork-awesome.min.css?v=876feb3b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=c3914d4b" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">FitTrackee 1.1.0b2
 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/ft-logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">FitTrackee 1.1.0b2
 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../features/index.html">Features</a><input aria-label="Toggle navigation of Features" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/registration_authentication.html">Registration and authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/workout.html">Workout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/workouts_list.html">Workouts list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/global_map.html">Global map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/interactions.html">Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/account_and_preferences.html">Account &amp; preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/equipment.html">Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/oauth.html">OAuth 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/administration.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/translations.html">Translations</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Installation</a><input aria-label="Toggle navigation of Installation" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="map_tile_server.html">Map tile server</a></li>
<li class="toctree-l2"><a class="reference internal" href="weather.html">Weather data</a></li>
<li class="toctree-l2"><a class="reference internal" href="emails.html">Emails</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_rate_limits.html">API rate limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks_processing.html">Tasks processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../third_party_tools.html">Third-party tools</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API documentation</a><input aria-label="Toggle navigation of API documentation" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/auth.html">Authentication and account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/equipments.html">Equipments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/equipment_types.html">Equipment Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/follow_requests.html">Follow requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/geocode.html">Geocoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/oauth2.html">OAuth2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/queued_tasks.html">Queued Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/records.html">Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/reports.html">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/rss_feeds.html">RSS Feeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/sports.html">Sports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/stats.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/timeline.html">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/users.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/workouts.html">Workouts</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a><input aria-label="Toggle navigation of Troubleshooting" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/administrator.html">Administrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/user.html">User</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
</ul>

</div>
</div><div id="furo-languages" tabindex="0">
  <span class="languages-label">
    <i class="fa fa-language"></i>
  </span>
  <div class="languages-list">
    <a href="../../en/installation/environments_variables.html" hreflang=en lang=en>
      English
    </a>
    <a href="../../fr/installation/environments_variables.html" hreflang=fr lang=fr>
      Français
    </a>
  </div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/installation/environments_variables.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="environment-variables">
<h1>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">Since FitTrackee 0.4.0, <code class="docutils literal notranslate"><span class="pre">Makefile.custom.config</span></code> is replaced by <code class="docutils literal notranslate"><span class="pre">.env</span></code></div>
</div>
</div>
<section id="general-variables">
<h2>General variables<a class="headerlink" href="#general-variables" title="Link to this heading">¶</a></h2>
<p>The following environment variables are used by <strong>FitTrackee</strong> web application
or the task processing library. They are not all mandatory depending on
deployment method.</p>
<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-API_RATE_LIMITS">
<span class="sig-name descname"><span class="pre">API_RATE_LIMITS</span></span><a class="headerlink" href="#envvar-API_RATE_LIMITS" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.7.0.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.0.4: </span>remove default value</p>
</div>
<p>API rate limits set for <strong>Flask-Limiter</strong> see <a class="reference external" href="api_rate_limits.html">API rate limits</a>.</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-APP_LOG">
<span class="sig-name descname"><span class="pre">APP_LOG</span></span><a class="headerlink" href="#envvar-APP_LOG" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.4.0.</span></p>
</div>
<p>Path to log file</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.0.4.</span></p>
</div>
<p>If the value is not set, logging output is displayed only on the console.</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-APP_SECRET_KEY">
<span class="sig-name descname"><span class="pre">APP_SECRET_KEY</span></span><a class="headerlink" href="#envvar-APP_SECRET_KEY" title="Link to this definition">¶</a></dt>
<dd><p><strong>FitTrackee</strong> secret key, must be initialized in production environment.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use a strong secret key. This key is used in JWT generation.</p>
</div>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-APP_SETTINGS">
<span class="sig-name descname"><span class="pre">APP_SETTINGS</span></span><a class="headerlink" href="#envvar-APP_SETTINGS" title="Link to this definition">¶</a></dt>
<dd><p><strong>FitTrackee</strong> configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">fittrackee.config.ProductionConfig</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-APP_TIMEOUT">
<span class="sig-name descname"><span class="pre">APP_TIMEOUT</span></span><a class="headerlink" href="#envvar-APP_TIMEOUT" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.9.3.</span></p>
</div>
<p>Timeout (in seconds) for workers spawned by <strong>Gunicorn</strong> (when starting application with <strong>FitTrackee</strong> entry point or with Docker image), see <a class="reference external" href="https://docs.gunicorn.org/en/stable/settings.html#timeout">Gunicorn documentation</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p>30</p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-APP_WORKERS">
<span class="sig-name descname"><span class="pre">APP_WORKERS</span></span><a class="headerlink" href="#envvar-APP_WORKERS" title="Link to this definition">¶</a></dt>
<dd><div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.9.3: </span>used by the Docker image entry point script</p>
</div>
<p>Number of workers spawned by <strong>Gunicorn</strong> (when starting application with <strong>FitTrackee</strong> entry point or with Docker image), see <a class="reference external" href="https://docs.gunicorn.org/en/stable/settings.html#workers">Gunicorn documentation</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p>1</p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-DATABASE_DISABLE_POOLING">
<span class="sig-name descname"><span class="pre">DATABASE_DISABLE_POOLING</span></span><a class="headerlink" href="#envvar-DATABASE_DISABLE_POOLING" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.4.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 0.9.3.</span></p>
</div>
<p>Disable pooling if needed (when starting application with <strong>FitTrackee</strong> entry point and not directly with <strong>Gunicorn</strong>),
see <a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/pooling.html#using-connection-pools-with-multiprocessing-or-os-fork">SqlAlchemy documentation</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-DATABASE_URL">
<span class="sig-name descname"><span class="pre">DATABASE_URL</span></span><a class="headerlink" href="#envvar-DATABASE_URL" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Database URL with username and password, must be initialized in production environment.</div>
<div class="line">For example in dev environment : <code class="docutils literal notranslate"><span class="pre">postgresql://fittrackee:fittrackee&#64;localhost:5432/fittrackee</span></code></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">Since <a class="reference external" href="https://docs.sqlalchemy.org/en/14/changelog/changelog_14.html#change-3687655465c25a39b968b4f5f6e9170b">SQLAlchemy update (1.4+)</a>,
engine URL should begin with <code class="docutils literal notranslate"><span class="pre">postgresql://</span></code>.</div>
</div>
</div>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-DEFAULT_STATICMAP">
<span class="sig-name descname"><span class="pre">DEFAULT_STATICMAP</span></span><a class="headerlink" href="#envvar-DEFAULT_STATICMAP" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.4.9.</span></p>
</div>
<div class="line-block">
<div class="line">If <code class="docutils literal notranslate"><span class="pre">True</span></code>, it keeps using <strong>Static Map 3</strong> default tile server to generate static maps (OSM tile server).</div>
<div class="line">Otherwise, it uses the tile server set in <a class="reference external" href="environments_variables.html#envvar-TILE_SERVER_URL">TILE_SERVER_URL</a>.</div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.6.10.</span></p>
</div>
<div class="line-block">
<div class="line">This variable is now case-insensitive.</div>
<div class="line">If <code class="docutils literal notranslate"><span class="pre">False</span></code>, depending on tile server, <a class="reference external" href="environments_variables.html#envvar-STATICMAP_SUBDOMAINS">subdomains</a> may be mandatory.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-DRAMATIQ_LOG">
<span class="sig-name descname"><span class="pre">DRAMATIQ_LOG</span></span><a class="headerlink" href="#envvar-DRAMATIQ_LOG" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.9.5.</span></p>
</div>
<p>Path to <strong>Dramatiq</strong> log file.</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-EMAIL_URL">
<span class="sig-name descname"><span class="pre">EMAIL_URL</span></span><a class="headerlink" href="#envvar-EMAIL_URL" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.3.0.</span></p>
</div>
<p>Email URL with credentials, see <a class="reference external" href="emails.html">Email</a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.6.5.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p>empty string</p>
</dd>
</dl>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>If the email URL is empty, email sending will be disabled.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the email URL is invalid, the application may not start.</p>
</div>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-ENABLE_GEOSPATIAL_FEATURES">
<span class="sig-name descname"><span class="pre">ENABLE_GEOSPATIAL_FEATURES</span></span><a class="headerlink" href="#envvar-ENABLE_GEOSPATIAL_FEATURES" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 1.1.0.</span></p>
</div>
<div class="line-block">
<div class="line">Enables geospatial features on User Interface.</div>
<div class="line"><strong>Keep the value set to</strong> <code class="docutils literal notranslate"><span class="pre">False</span></code> <strong>until all workouts have been updated to add geometries</strong> (see <a class="reference external" href="../cli.html#ftcli-workouts-refresh">Workouts CLI command</a>).</div>
<div class="line">This variable is case-insensitive.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a temporary flag. It will be removed in the next version, which will require all workouts to be updated.</p>
</div>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-FLASK_APP">
<span class="sig-name descname"><span class="pre">FLASK_APP</span></span><a class="headerlink" href="#envvar-FLASK_APP" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Name of the module to import at flask run.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">FLASK_APP</span></code> should contain <code class="docutils literal notranslate"><span class="pre">$(PWD)/fittrackee/__main__.py</span></code> with installation from sources, else <code class="docutils literal notranslate"><span class="pre">fittrackee</span></code>.</div>
</div>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-HOST">
<span class="sig-name descname"><span class="pre">HOST</span></span><a class="headerlink" href="#envvar-HOST" title="Link to this definition">¶</a></dt>
<dd><p><strong>FitTrackee</strong> host.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-LOG_LEVEL">
<span class="sig-name descname"><span class="pre">LOG_LEVEL</span></span><a class="headerlink" href="#envvar-LOG_LEVEL" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.4.</span></p>
</div>
<p>Log level for <strong>Gunicorn</strong> (when starting application with <strong>FitTrackee</strong> entry point or with Docker image), see <a class="reference external" href="https://docs.gunicorn.org/en/stable/settings.html#loglevel">Gunicorn documentation</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">info</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-MAP_ATTRIBUTION">
<span class="sig-name descname"><span class="pre">MAP_ATTRIBUTION</span></span><a class="headerlink" href="#envvar-MAP_ATTRIBUTION" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.4.0.</span></p>
</div>
<p>Map attribution (if using another tile server), see <a class="reference external" href="map_tile_server.html">Map tile server</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">&amp;copy;</span> <span class="pre">&lt;a</span> <span class="pre">href=&quot;http://www.openstreetmap.org/copyright&quot;</span> <span class="pre">target=&quot;_blank&quot;</span> <span class="pre">rel=&quot;noopener</span> <span class="pre">noreferrer&quot;&gt;OpenStreetMap&lt;/a&gt;</span> <span class="pre">contributors</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-NOMINATIM_URL">
<span class="sig-name descname"><span class="pre">NOMINATIM_URL</span></span><a class="headerlink" href="#envvar-NOMINATIM_URL" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
<p>URL of <a class="reference external" href="https://nominatim.org">Nominatim</a> server, used to get location coordinates from user input</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">https://nominatim.openstreetmap.org</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-OPEN_ELEVATION_API_URL">
<span class="sig-name descname"><span class="pre">OPEN_ELEVATION_API_URL</span></span><a class="headerlink" href="#envvar-OPEN_ELEVATION_API_URL" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 1.1.0.</span></p>
</div>
<p>URL of <a class="reference external" href="https://open-elevation.com/">OpenElevation</a> service (public API or self-hosted instance).</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-PORT">
<span class="sig-name descname"><span class="pre">PORT</span></span><a class="headerlink" href="#envvar-PORT" title="Link to this definition">¶</a></dt>
<dd><p><strong>FitTrackee</strong> port.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p>5000</p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-REDIS_URL">
<span class="sig-name descname"><span class="pre">REDIS_URL</span></span><a class="headerlink" href="#envvar-REDIS_URL" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.3.0.</span></p>
</div>
<p>Redis instance used by <strong>Dramatiq</strong> and <strong>Flask-Limiter</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p>local Redis instance (<code class="docutils literal notranslate"><span class="pre">redis://</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-SENDER_EMAIL">
<span class="sig-name descname"><span class="pre">SENDER_EMAIL</span></span><a class="headerlink" href="#envvar-SENDER_EMAIL" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.3.0.</span></p>
</div>
<p><strong>FitTrackee</strong> sender email address.</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-STATICMAP_CACHE_DIR">
<span class="sig-name descname"><span class="pre">STATICMAP_CACHE_DIR</span></span><a class="headerlink" href="#envvar-STATICMAP_CACHE_DIR" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.10.0.</span></p>
</div>
<p>Directory for <strong>Static Map 3</strong> cache</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">.staticmap_cache</span></code></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is the library’s default variable, to be modified to set another directory.</p>
</div>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-STATICMAP_SUBDOMAINS">
<span class="sig-name descname"><span class="pre">STATICMAP_SUBDOMAINS</span></span><a class="headerlink" href="#envvar-STATICMAP_SUBDOMAINS" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.6.10.</span></p>
</div>
<div class="line-block">
<div class="line">Some tile servers require a subdomain, see <a class="reference external" href="map_tile_server.html">Map tile server</a>.</div>
<div class="line">For instance: “a,b,c” for OSM France.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p>empty string</p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-TASKS_TIME_LIMIT">
<span class="sig-name descname"><span class="pre">TASKS_TIME_LIMIT</span></span><a class="headerlink" href="#envvar-TASKS_TIME_LIMIT" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.10.0.</span></p>
</div>
<p>Timeout in seconds for <strong>Dramatiq</strong> task execution to avoid long-running tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p>1800</p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-TILE_SERVER_URL">
<span class="sig-name descname"><span class="pre">TILE_SERVER_URL</span></span><a class="headerlink" href="#envvar-TILE_SERVER_URL" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.4.0.</span></p>
</div>
<div class="line-block">
<div class="line">Tile server URL (with api key if needed), see <a class="reference external" href="map_tile_server.html">Map tile server</a>.</div>
<div class="line">Since <strong>0.4.9</strong>, it’s also used to generate static maps (to keep default server, see <a class="reference external" href="environments_variables.html#envvar-DEFAULT_STATICMAP">DEFAULT_STATICMAP</a>)</div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.7.23.</span></p>
</div>
<div class="line-block">
<div class="line">The default URL is updated: <strong>OpenStreetMap</strong>’s tile server no longer requires subdomains.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">https://tile.openstreetmap.org/{z}/{x}/{y}.png</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-UI_URL">
<span class="sig-name descname"><span class="pre">UI_URL</span></span><a class="headerlink" href="#envvar-UI_URL" title="Link to this definition">¶</a></dt>
<dd><p><strong>FitTrackee</strong> URL, needed for links in emails and mentions on interface.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>UI_URL must contains url scheme (<code class="docutils literal notranslate"><span class="pre">https://</span></code>).</p>
</div>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-UPLOAD_FOLDER">
<span class="sig-name descname"><span class="pre">UPLOAD_FOLDER</span></span><a class="headerlink" href="#envvar-UPLOAD_FOLDER" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.4.0.</span></p>
</div>
<p><strong>Absolute path</strong> to the directory where <code class="docutils literal notranslate"><span class="pre">uploads</span></code> folder will be created.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">&lt;application_directory&gt;/fittrackee</span></code></p>
</dd>
</dl>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<div class="line-block">
<div class="line">With installation from PyPI, the directory will be located in
<strong>virtualenv</strong> directory if the variable is not initialized.</div>
</div>
</div>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-VALHALLA_API_URL">
<span class="sig-name descname"><span class="pre">VALHALLA_API_URL</span></span><a class="headerlink" href="#envvar-VALHALLA_API_URL" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 1.1.0.</span></p>
</div>
<p>URL of <a class="reference external" href="https://valhalla.github.io/valhalla/">Valhalla</a> service (public API or self-hosted instance).</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-VITE_APP_API_URL">
<span class="sig-name descname"><span class="pre">VITE_APP_API_URL</span></span><a class="headerlink" href="#envvar-VITE_APP_API_URL" title="Link to this definition">¶</a></dt>
<dd><div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.7.26: </span>⚠️ replaces <code class="docutils literal notranslate"><span class="pre">VUE_APP_API_URL</span></code></p>
</div>
<p><strong>FitTrackee</strong> API URL, only needed in dev environment.</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-WEATHER_API_KEY">
<span class="sig-name descname"><span class="pre">WEATHER_API_KEY</span></span><a class="headerlink" href="#envvar-WEATHER_API_KEY" title="Link to this definition">¶</a></dt>
<dd><div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.4.0: </span>⚠️ replaces <code class="docutils literal notranslate"><span class="pre">WEATHER_API</span></code></p>
</div>
<p>Weather API key (not mandatory), see <code class="docutils literal notranslate"><span class="pre">WEATHER_API_PROVIDER</span></code>.</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-WEATHER_API_PROVIDER">
<span class="sig-name descname"><span class="pre">WEATHER_API_PROVIDER</span></span><a class="headerlink" href="#envvar-WEATHER_API_PROVIDER" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.7.11.</span></p>
</div>
<p>Provider for weather data (not mandatory), see <a class="reference external" href="weather.html">Weather data</a>.</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-WORKERS_PROCESSES">
<span class="sig-name descname"><span class="pre">WORKERS_PROCESSES</span></span><a class="headerlink" href="#envvar-WORKERS_PROCESSES" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.3.0.</span></p>
</div>
<p>Number of processes used by <strong>Dramatiq</strong>.</p>
</dd></dl>

</section>
<section id="docker-compose">
<h2>Docker Compose<a class="headerlink" href="#docker-compose" title="Link to this heading">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.8.13.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.11.2: </span>Rename variables and add <code class="docutils literal notranslate"><span class="pre">HOST_STATICMAP_CACHE_DIR</span></code></p>
</div>
<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-HOST_APP_PORT">
<span class="sig-name descname"><span class="pre">HOST_APP_PORT</span></span><a class="headerlink" href="#envvar-HOST_APP_PORT" title="Link to this definition">¶</a></dt>
<dd><p>Application container port</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-HOST_DATABASE_DIR">
<span class="sig-name descname"><span class="pre">HOST_DATABASE_DIR</span></span><a class="headerlink" href="#envvar-HOST_DATABASE_DIR" title="Link to this definition">¶</a></dt>
<dd><p>Host directory for PostgreSQL data volume</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-POSTGRES_USER">
<span class="sig-name descname"><span class="pre">POSTGRES_USER</span></span><a class="headerlink" href="#envvar-POSTGRES_USER" title="Link to this definition">¶</a></dt>
<dd><p>User for PostgreSQL database</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-POSTGRES_PASSWORD">
<span class="sig-name descname"><span class="pre">POSTGRES_PASSWORD</span></span><a class="headerlink" href="#envvar-POSTGRES_PASSWORD" title="Link to this definition">¶</a></dt>
<dd><p>Password for PostgreSQL user</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-POSTGRES_DB">
<span class="sig-name descname"><span class="pre">POSTGRES_DB</span></span><a class="headerlink" href="#envvar-POSTGRES_DB" title="Link to this definition">¶</a></dt>
<dd><p>Database name for FitTrackee application</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-HOST_REDIS_DIR">
<span class="sig-name descname"><span class="pre">HOST_REDIS_DIR</span></span><a class="headerlink" href="#envvar-HOST_REDIS_DIR" title="Link to this definition">¶</a></dt>
<dd><p>Host directory for redis data volume</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-HOST_LOG_DIR">
<span class="sig-name descname"><span class="pre">HOST_LOG_DIR</span></span><a class="headerlink" href="#envvar-HOST_LOG_DIR" title="Link to this definition">¶</a></dt>
<dd><p>Host directory for logs volume</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-HOST_UPLOAD_DIR">
<span class="sig-name descname"><span class="pre">HOST_UPLOAD_DIR</span></span><a class="headerlink" href="#envvar-HOST_UPLOAD_DIR" title="Link to this definition">¶</a></dt>
<dd><p>Host directory for uploaded files volume</p>
</dd></dl>

<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-HOST_STATICMAP_CACHE_DIR">
<span class="sig-name descname"><span class="pre">HOST_STATICMAP_CACHE_DIR</span></span><a class="headerlink" href="#envvar-HOST_STATICMAP_CACHE_DIR" title="Link to this definition">¶</a></dt>
<dd><p>Host directory for Static Map 3 cache volume</p>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="installation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Installation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Installation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2017 - 2026, SamR1
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa fa-github fa-lg" href="https://github.com/SamR1/FitTrackee" aria-label="GitHub"></a>
              <a class="muted-link fa fa-mastodon fa-lg" rel="me" href="https://fosstodon.org/@FitTrackee" aria-label="Mastodon"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Environment variables</a><ul>
<li><a class="reference internal" href="#general-variables">General variables</a></li>
<li><a class="reference internal" href="#docker-compose">Docker Compose</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=c35825d0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>