<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Upgrade" href="upgrade.html"><link rel="prev" title="Environment variables" href="environments_variables.html">
        <link rel="prefetch" href="../_static/ft-logo.png" as="image">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>Installation - FitTrackee 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/fork-awesome.min.css?v=876feb3b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=c3914d4b" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">FitTrackee 1.1.0
 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/ft-logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">FitTrackee 1.1.0
 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../features/index.html">Features</a><input aria-label="Toggle navigation of Features" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/registration_and_authentication.html">Registration &amp; authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/workout.html">Workout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/workouts_list.html">Workouts list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/global_map.html">Global map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/interactions.html">Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/account_and_preferences.html">Account &amp; preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/equipment.html">Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/oauth.html">OAuth 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/administration.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/translations.html">Translations</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Installation</a><input aria-label="Toggle navigation of Installation" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="environments_variables.html">Environment variables</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="map_tile_server.html">Map tile server</a></li>
<li class="toctree-l2"><a class="reference internal" href="weather.html">Weather data</a></li>
<li class="toctree-l2"><a class="reference internal" href="elevation.html">Elevation data</a></li>
<li class="toctree-l2"><a class="reference internal" href="emails.html">Emails</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_rate_limits.html">API rate limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks_processing.html">Tasks processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../third_party_tools.html">Third-party tools</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API documentation</a><input aria-label="Toggle navigation of API documentation" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/auth.html">Authentication and account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/equipments.html">Equipments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/equipment_types.html">Equipment Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/follow_requests.html">Follow requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/geocode.html">Geocoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/oauth2.html">OAuth2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/queued_tasks.html">Queued Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/records.html">Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/reports.html">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/rss_feeds.html">RSS Feeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/sports.html">Sports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/stats.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/timeline.html">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/users.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/workouts.html">Workouts</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a><input aria-label="Toggle navigation of Troubleshooting" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/administrator.html">Administrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/user.html">User</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
</ul>

</div>
</div><div id="furo-languages" tabindex="0">
  <span class="languages-label">
    <i class="fa fa-language"></i>
  </span>
  <div class="languages-list">
    <a href="../../en/installation/installation.html" hreflang=en lang=en>
      English
    </a>
    <a href="../../fr/installation/installation.html" hreflang=fr lang=fr>
      Français
    </a>
  </div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/installation/installation.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line">The following steps describe an installation on Linux systems (tested with ArchLinux-based OS and Ubuntu on CI).</div>
<div class="line">On other operating systems, some issues can be encountered and adaptations may be necessary.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Other installation guides are available thanks to contributors:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://lab.uberspace.de/guide_fittrackee/">Installation on Uberspace Web hosting</a> (Fittrackee 0.7.25)</p></li>
<li><p><a class="reference external" href="https://speefak.spdns.de/oss_lifestyle/fittrackee-installation-unter-debian-12/">Installation on Debian 12 net install (guide in German)</a> (Fittrackee 0.7.31)</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">Note that <strong>FitTrackee</strong> is under heavy development, some features may be unstable.</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the operating system and the version of Python installed, additional dependencies may be required, such as <strong>gcc</strong> or <strong>libgdal-dev</strong>.</p>
</div>
<section id="from-pypi">
<h2>From PyPI<a class="headerlink" href="#from-pypi" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Create and activate a <a class="reference external" href="https://docs.python.org/3/library/venv.html">virtualenv</a></p></li>
<li><p>Install <strong>FitTrackee</strong> with pip</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>fittrackee
</pre></div>
</div>
<ul class="simple">
<li><p>Create <code class="docutils literal notranslate"><span class="pre">fittrackee</span></code> database</p></li>
</ul>
<p>Example:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="n">fittrackee</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">PASSWORD</span><span class="w"> </span><span class="s1">&#39;&lt;PASSWORD&gt;&#39;</span><span class="p">;</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="n">fittrackee</span><span class="w"> </span><span class="k">AUTHORIZATION</span><span class="w"> </span><span class="n">fittrackee</span><span class="p">;</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">fittrackee</span><span class="w"> </span><span class="k">OWNER</span><span class="w"> </span><span class="n">fittrackee</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">see PostgreSQL <a class="reference external" href="https://www.postgresql.org/docs/15/ddl-schemas.html">documentation</a> for schema and privileges.</div>
</div>
</div>
<ul class="simple">
<li><p>Install <strong>PostGIS</strong> extension</p></li>
</ul>
<p>Example for <cite>fittrackee</cite> database:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>psql<span class="w"> </span>-U<span class="w"> </span>&lt;SUPER_USER&gt;<span class="w"> </span>-d<span class="w"> </span>fittrackee<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;CREATE EXTENSION IF NOT EXISTS postgis;&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line"><strong>PostGIS</strong> must be installed on OS, see <a class="reference external" href="https://postgis.net/documentation/getting_started/#installing-postgis">installation documentation</a>.</div>
<div class="line">Many OS includes pre-built packages for PostGIS, see <a class="reference external" href="https://trac.osgeo.org/postgis/wiki/UsersWikiPackages">wiki</a>.</div>
</div>
</div>
<ul class="simple">
<li><p>Initialize environment variables, see <a class="reference external" href="environments_variables.html">Environment variables</a></p></li>
</ul>
<p>For instance, copy and update <code class="docutils literal notranslate"><span class="pre">.env</span></code> file from <code class="docutils literal notranslate"><span class="pre">.env.example</span></code> and source the file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>nano<span class="w"> </span>.env
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>.env
</pre></div>
</div>
<ul class="simple">
<li><p>Initialize database schema</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ftcli<span class="w"> </span>db<span class="w"> </span>upgrade
</pre></div>
</div>
<ul class="simple">
<li><p>Start the application</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>fittrackee
</pre></div>
</div>
<ul class="simple">
<li><p>Start task queue workers <strong>if email sending is enabled</strong>, with <strong>Dramatiq</strong> CLI (see <a class="reference external" href="https://dramatiq.io/guide.html#workers">documentation</a>) :</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>dramatiq<span class="w"> </span>fittrackee.tasks:broker<span class="w"> </span>--processes<span class="o">=</span><span class="nv">$WORKERS_PROCESSES</span><span class="w"> </span>--log-file<span class="o">=</span><span class="nv">$DRAMATIQ_LOG</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">It is also possible to start task queue workers with <strong>Flask-Dramatiq</strong> CLI:</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>flask<span class="w"> </span>worker<span class="w"> </span>--processes<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">But running <strong>Flask-Dramatiq</strong> CLI on Python 3.13+ raises errors. Emails and user data export are sent, but the <a class="reference external" href="https://dramatiq.io/reference.html#dramatiq.middleware.TimeLimit">middleware</a> preventing actors from running too long is not active. Please use <strong>Dramatiq</strong> CLI instead for now.</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">To start application and workers with <strong>systemd</strong> service, see <a class="reference external" href="deployment.html">Deployment</a>.</div>
</div>
</div>
<ul class="simple">
<li><p>Open <a class="reference external" href="http://localhost:5000">http://localhost:5000</a> and register</p></li>
<li><p>To set owner role to the newly created account, use the following command line:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ftcli<span class="w"> </span>users<span class="w"> </span>update<span class="w"> </span>&lt;username&gt;<span class="w"> </span>--set-role<span class="w"> </span>owner
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the user account is inactive, it activates it.</p>
</div>
</section>
<section id="from-sources">
<h2>From sources<a class="headerlink" href="#from-sources" title="Link to this heading">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">Since <strong>FitTrackee</strong> 0.2.1, Python packages installation needs Poetry.</div>
<div class="line">For more information, see <a class="reference external" href="https://python-poetry.org/docs/#installation">Poetry Documentation</a></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">To keep virtualenv in project directory, update Poetry <a class="reference external" href="https://python-poetry.org/docs/configuration/#virtualenvsin-project">configuration</a>.</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>poetry<span class="w"> </span>config<span class="w"> </span>virtualenvs.in-project<span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
</div>
<section id="production-environment">
<h3>Production environment<a class="headerlink" href="#production-environment" title="Link to this heading">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">Note that FitTrackee is under heavy development, some features may be unstable.</div>
</div>
</div>
<ul class="simple">
<li><p>Download the last release (for now, it is the release v1.1.0):</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wget<span class="w"> </span>https://github.com/SamR1/FitTrackee/archive/1.1.0.tar.gz
$<span class="w"> </span>tar<span class="w"> </span>-xzf<span class="w"> </span>v1.1.0.tar.gz
$<span class="w"> </span>mv<span class="w"> </span>FitTrackee-1.1.0<span class="w"> </span>FitTrackee
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>FitTrackee
</pre></div>
</div>
<ul class="simple">
<li><p>Create <strong>.env</strong> from example and update it
(see <a class="reference external" href="environments_variables.html">Environment variables</a>).</p></li>
<li><p>Install Python virtualenv and all related packages:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>install-python
</pre></div>
</div>
<ul class="simple">
<li><p>Initialize the database (<strong>after updating</strong> <code class="docutils literal notranslate"><span class="pre">db/create.sql</span></code> <strong>to change
database credentials</strong>):</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>install-db
</pre></div>
</div>
<ul class="simple">
<li><p>Start the server and <strong>Dramatiq</strong> workers:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>run
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If email sending is disabled: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">make</span> <span class="pre">run-server</span></code></p>
</div>
<ul class="simple">
<li><p>Open <a class="reference external" href="http://localhost:5000">http://localhost:5000</a> and register</p></li>
<li><p>To set owner role to the newly created account, use the following command line:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>user-set-role<span class="w"> </span><span class="nv">USERNAME</span><span class="o">=</span>&lt;username&gt;<span class="w"> </span><span class="nv">ROLE</span><span class="o">=</span>owner
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the user account is inactive, it activates it.</p>
</div>
</section>
<section id="dev-environment">
<h3>Dev environment<a class="headerlink" href="#dev-environment" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Clone this repo:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/SamR1/FitTrackee.git
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>FitTrackee
</pre></div>
</div>
<ul class="simple">
<li><p>Create <strong>.env</strong> from example and update it
(see <a class="reference external" href="environments_variables.html">Environment variables</a>).</p></li>
<li><p>Install Python virtualenv, Vue and all related packages and
initialize the database:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>install-dev
$<span class="w"> </span>make<span class="w"> </span>install-db-dev
</pre></div>
</div>
<ul class="simple">
<li><p>Start the server and the client:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>serve
</pre></div>
</div>
<ul class="simple">
<li><p>Run <strong>Dramatiq</strong> workers:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>run-workers
</pre></div>
</div>
<ul class="simple">
<li><p>Open <a class="reference external" href="http://localhost:3000">http://localhost:3000</a> and register</p></li>
<li><p>To set owner role to the newly created account, use the following command line:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>user-set-role<span class="w"> </span><span class="nv">USERNAME</span><span class="o">=</span>&lt;username&gt;<span class="w"> </span><span class="nv">ROLE</span><span class="o">=</span>owner
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the user account is inactive, it activates it.</p>
</div>
</section>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Link to this heading">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.4.4.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.5.0: </span>add client application for development</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.8.13: </span>add docker image for production</p>
</div>
<section id="production">
<h3>Production<a class="headerlink" href="#production" title="Link to this heading">¶</a></h3>
<p>Images are available on <a class="reference external" href="https://hub.docker.com/r/fittrackee/fittrackee">DockerHub</a> or <a class="reference external" href="https://github.com/SamR1/FitTrackee/packages">Github registry</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Images are available for <code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code> and <code class="docutils literal notranslate"><span class="pre">linux/arm64</span></code> platforms. Only <code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code> image has been tested.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">There is no official image for PostGIS on ARM platforms yet, see <a class="reference external" href="https://github.com/postgis/docker-postgis/issues/216">issue on GitHub</a>.</div>
<div class="line">The workaround is to build PostGIS image locally.</div>
</div>
</div>
<ul class="simple">
<li><p>create a <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file as needed (see the <a class="reference external" href="https://github.com/SamR1/FitTrackee/blob/main/docker-compose.yml">example</a> in the repository):</p>
<ul>
<li><p>the minimal set up requires at least the database and the web application</p></li>
<li><p>to activate the rate limit, redis is required</p></li>
<li><p>to send e-mails, redis and workers are required and a valid <code class="docutils literal notranslate"><span class="pre">EMAIL_URL</span></code> variable must be set in <code class="docutils literal notranslate"><span class="pre">.env</span></code></p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The same image is used by the web application and workers.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Following directory must be writable for <code class="docutils literal notranslate"><span class="pre">fittrackee</span></code> user (see <a class="reference external" href="https://github.com/SamR1/FitTrackee/blob/main/docker-compose.yml">docker-compose.yml example</a>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/usr/src/app/uploads</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/usr/src/app/logs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/usr/src/app/.staticmap_cache</span></code></p></li>
</ul>
</div>
<ul class="simple">
<li><p>create <code class="docutils literal notranslate"><span class="pre">.env</span></code> from example (<code class="docutils literal notranslate"><span class="pre">.env.docker.example</span></code>) and update it (see <a class="reference external" href="environments_variables.html">Environment variables</a>).</p></li>
<li><p>to start the application:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Migrations are executed at startup. Please backup data before updating FitTrackee image version.</p>
</div>
<ul class="simple">
<li><p>to run a CLI command, for instance to give admin rights:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>fittrackee<span class="w"> </span>ftcli<span class="w"> </span>users<span class="w"> </span>update<span class="w"> </span>&lt;username&gt;<span class="w"> </span>--set-role<span class="w"> </span>admin
</pre></div>
</div>
</section>
<section id="development">
<h3>Development<a class="headerlink" href="#development" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>To install and run <strong>FitTrackee</strong>:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/SamR1/FitTrackee.git
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>FitTrackee
$<span class="w"> </span>make<span class="w"> </span>docker-run
</pre></div>
</div>
<ul class="simple">
<li><p>Open <a class="reference external" href="http://localhost:5000">http://localhost:5000</a> and register.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">To change <code class="docutils literal notranslate"><span class="pre">fittrackee</span></code> container port when running containers with Makefile commands, create a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file with <a class="reference external" href="environments_variables.html#envvar-HOST_APP_PORT">HOST_APP_PORT</a>.</div>
<div class="line">For example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">HOST_APP_PORT</span><span class="o">=</span><span class="mi">5001</span>
</pre></div>
</div>
</div>
<p>Open <a class="reference external" href="http://localhost:8025">http://localhost:8025</a> to access <a class="reference external" href="https://github.com/mailhog/MailHog">MailHog interface</a> (email testing tool)</p>
<ul class="simple">
<li><p>To set owner role to the newly created account, use the following command line:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>docker-set-role<span class="w"> </span><span class="nv">USERNAME</span><span class="o">=</span>&lt;username&gt;<span class="w"> </span><span class="nv">ROLE</span><span class="o">=</span>owner
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the user account is inactive, it activates it.</p>
</div>
<ul class="simple">
<li><p>To stop <strong>Fittrackee</strong>:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>docker-stop
</pre></div>
</div>
<ul class="simple">
<li><p>To run shell inside <strong>Fittrackee</strong> container:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>docker-shell
</pre></div>
</div>
<ul class="simple">
<li><p>an additional step is needed to install <code class="docutils literal notranslate"><span class="pre">fittrackee_client</span></code></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>docker-build-client
</pre></div>
</div>
<ul class="simple">
<li><p>to start <strong>FitTrackee</strong> with client dev tools:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>docker-serve-client
</pre></div>
</div>
<p>Open <a class="reference external" href="http://localhost:3000">http://localhost:3000</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some environment variables need to be updated like <code class="docutils literal notranslate"><span class="pre">UI_URL</span></code></p>
</div>
<ul class="simple">
<li><p>to run lint or tests:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>docker-lint-client<span class="w">  </span><span class="c1"># run type check and lint on javascript files</span>
$<span class="w"> </span>make<span class="w"> </span>docker-test-client<span class="w">  </span><span class="c1"># run unit tests on Client</span>
$<span class="w"> </span>make<span class="w"> </span>docker-lint-python<span class="w">  </span><span class="c1"># run type check and lint on python files</span>
$<span class="w"> </span>make<span class="w"> </span>docker-test-python<span class="w">  </span><span class="c1"># run unit tests on API</span>
</pre></div>
</div>
</section>
</section>
<section id="vscode">
<h2>VSCode<a class="headerlink" href="#vscode" title="Link to this heading">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.4.</span></p>
</div>
<section id="id1">
<h3>Development<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>You can use the <strong>Dev Container</strong> without the <strong>debug configuration</strong> and vice versa.
Dev Container is strongly recommended on Windows because of path handling issues.</p>
<section id="dev-container">
<h4>Dev Container<a class="headerlink" href="#dev-container" title="Link to this heading">¶</a></h4>
<p>Using a Dev Container gives you a ready-to-use environment (Python, Poetry, Node, etc.) without installing them on your host.</p>
<p><strong>Prerequisites</strong></p>
<ul class="simple">
<li><p>Docker Engine</p></li>
<li><p>VS Code with <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers">Dev Containers extension</a></p></li>
</ul>
<p><strong>How to use</strong></p>
<ul class="simple">
<li><p>Open the FitTrackee folder in VS Code.</p></li>
<li><p>When prompted, choose <strong>Reopen in Container</strong> (or open the Command Palette and run <code class="docutils literal notranslate"><span class="pre">Dev</span> <span class="pre">Containers:</span> <span class="pre">Reopen</span> <span class="pre">in</span> <span class="pre">Container</span></code>).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">For better file-system performance on Windows/macOS, use an <strong>anonymous container volume</strong> so code and packages are stored inside the VM filesystem.</div>
<div class="line">Use the Command Palette action <code class="docutils literal notranslate"><span class="pre">Dev</span> <span class="pre">Containers:</span> <span class="pre">Clone</span> <span class="pre">Repository</span> <span class="pre">in</span> <span class="pre">Container</span> <span class="pre">Volume</span></code> to clone into a volume.</div>
<div class="line">If you rebuild the container frequently, prefer a <strong>named volume</strong> to preserve installed dependencies between rebuilds.</div>
<div class="line">See <a class="reference external" href="https://code.visualstudio.com/remote/advancedcontainers/improve-performance">Improve performance</a>.</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Port 5000 (fittrackee-ui) is forwarded automatically, if you change APP_PORT you need to manually forward the new port using <code class="docutils literal notranslate"><span class="pre">Forward</span> <span class="pre">a</span> <span class="pre">Port</span></code> command in the Command Palette.</p>
</div>
</section>
<section id="debug-configuration-tasks">
<h4>Debug configuration &amp; tasks<a class="headerlink" href="#debug-configuration-tasks" title="Link to this heading">¶</a></h4>
<p>This repository includes a VS Code <em>launch</em> configuration that:</p>
<ul class="simple">
<li><p>starts the full Docker Compose dev stack in the background,</p></li>
<li><p>waits until services are healthy,</p></li>
<li><p>attaches the debugger to the backend so breakpoints work immediately,</p></li>
<li><p>tears the stack down when you stop the debugger.</p></li>
</ul>
<p><strong>How to start debugging</strong></p>
<ul class="simple">
<li><p>Open the Command Palette and run <code class="docutils literal notranslate"><span class="pre">Debug:</span> <span class="pre">Start</span> <span class="pre">Debugging</span></code> <strong>or</strong> press <strong>F5</strong>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the debugger fails to attach, use <code class="docutils literal notranslate"><span class="pre">Debug:</span> <span class="pre">Select</span> <span class="pre">Debug</span> <span class="pre">Session</span></code> to end the session,
check container logs, then run <code class="docutils literal notranslate"><span class="pre">Tasks:</span> <span class="pre">Run</span> <span class="pre">Task</span></code> and then <strong>down: devcontainer-compose</strong>
before retrying.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>On Linux, <code class="docutils literal notranslate"><span class="pre">host.docker.internal</span></code> does not resolve automatically from inside containers.
If the debugger fails to attach and logs show connection issues to <code class="docutils literal notranslate"><span class="pre">host.docker.internal:5678</span></code>,
ensure <code class="docutils literal notranslate"><span class="pre">.devcontainer\docker-compose-devcontainer.yml</span></code> includes the host gateway mapping:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">fittrackee</span><span class="p">:</span>
<span class="w">    </span><span class="nt">extra_hosts</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;host.docker.internal:host-gateway&quot;</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="upgrade.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Upgrade</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="environments_variables.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Environment variables</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2017 - 2026, SamR1
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa fa-github fa-lg" href="https://github.com/SamR1/FitTrackee" aria-label="GitHub"></a>
              <a class="muted-link fa fa-mastodon fa-lg" rel="me" href="https://fosstodon.org/@FitTrackee" aria-label="Mastodon"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#from-pypi">From PyPI</a></li>
<li><a class="reference internal" href="#from-sources">From sources</a><ul>
<li><a class="reference internal" href="#production-environment">Production environment</a></li>
<li><a class="reference internal" href="#dev-environment">Dev environment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#docker">Docker</a><ul>
<li><a class="reference internal" href="#production">Production</a></li>
<li><a class="reference internal" href="#development">Development</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vscode">VSCode</a><ul>
<li><a class="reference internal" href="#id1">Development</a><ul>
<li><a class="reference internal" href="#dev-container">Dev Container</a></li>
<li><a class="reference internal" href="#debug-configuration-tasks">Debug configuration &amp; tasks</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=fc837d61"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>