Translations
############

FitTrackee is available in the following languages (which can be saved in the user preferences):

- English
- French (*new in 0.2.3*)
- German (*new in 0.6.9*)
- Dutch (*new in 0.7.8*)
- Italian (*new in 0.7.10*)
- Galician (*new in 0.7.15*)
- Spanish (*new in 0.7.15*)
- Norwegian Bokmål (*new in 0.7.15*)
- Polish (*new in 0.7.18*)
- Basque (*new in 0.7.31*)
- Czech (*new in 0.8.1*)
- Portuguese (*new in 0.8.4*)
- Bulgarian (*new in 0.8.8*)
- Russian (*new in 0.8.10*)
- Chinese (Simplified Han script) (*new in 0.9.0*)
- Croatian (*new in 0.9.8*)
- Catalan (*new in 0.10.0*)
- Turkish (*new in 0.10.3*)
- Kabyle (*new in 1.0.6*)

Application translations status on `Weblate <https://hosted.weblate.org/engage/fittrackee/>`__ (development branch, may differ from the released version):

.. figure:: https://hosted.weblate.org/widgets/fittrackee/-/multi-auto.svg